<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Ejercicio motos</title>
</head>

<body>
    <h1>Ejercicio de motos</h1>
    <button type="button" class="btn btn-primary" onclick="listado()">Listado de motos</button>
    <button type="button" class="btn btn-primary" onclick="masBarata()">Moto más barata</button>
    <button type="button" class="btn btn-primary" onclick="masCara()">Moto más cara</button>
    <button type="button" class="btn btn-primary" onclick="velocMarca()">km & HONDA</button>
    <button type="button" class="btn btn-primary" onclick="velocCaba()">km & cilindraje</button>
    <button type="button" class="btn btn-primary" onclick="velocCabaCosto()">Km, cilindraje & €</button>
    <br><br>
    <h2 id="titulo"></h2>
    <div id="tablas"></div>
</body>
<script>
    class Moto {
        constructor(marca, precio, km, cc) {
            this.marca = marca;
            this.precio = precio;
            this.km = km;
            this.cc = cc;
        }
    }
    let lista = [
        new Moto("DUCATI", 1300, 68000, 249),
        new Moto("SUZUKI", 1200, 45000, 200),
        new Moto("HONDA", 1599, 15000, 250),
        new Moto("HONDA", 1600, 49000, 152),
        new Moto("YAMAHA", 1890, 22000, 395),
        new Moto("DUCATI", 2300, 28000, 350),
        new Moto("DUCATI", 2320, 28000, 350),
        new Moto("HONDA", 1400, 45000, 150),
        new Moto("HONDA", 1350, 55000, 153),
        new Moto("HONDA", 1420, 44000, 150),
        new Moto("DUCATI", 2000, 24000, 355),
        new Moto("HONDA",  1300, 38000, 250),
        new Moto("PIAGGIO", 1400, 24900, 244),
        new Moto("YAMAHA", 1100,63000,249),
        new Moto("PEUGEOT", 1600,35000, 244),
        new Moto("YAMAHA", 1950,45407,249),
        new Moto("HONDA", 1275, 19250, 153),
        new Moto("GILERA", 2000, 6000, 278),
        new Moto("PEUGEOT", 2000, 5500, 149),
        new Moto("YAMAHA", 1200, 78000, 249),
        new Moto("PEUGEOT", 1700, 54000, 244),
        new Moto("HONDA", 1990, 21000, 200),
        new Moto("SUZUKI", 1500, 64500, 399),
        new Moto("HONDA", 2000, 60000, 279),
        new Moto("HONDA", 1200, 45000, 152),
        new Moto( "YAMAHA", 1999, 97000, 395)
    ];

    let ordenar = lista.sort(ordenarPorCosto);

    function ordenarPorCosto(a, b) {
        if (a.precio === b.precio) return 0;
        if (a.precio > b.precio) return 1;
        return -1;
    }

    function listado() {
        document.getElementById("titulo").innerHTML = "Listado de motos";
        var out = document.getElementById('tablas');
        out.innerHTML = "";
        var tbl = document.createElement('table');
        tbl.setAttribute('class', 'table');
        var the = document.createElement('thead');
        var tr = document.createElement('tr');
        var th = document.createElement('th');
        th.appendChild(document.createTextNode('MARCA'));
        tr.appendChild(th);
        var th = document.createElement('th');
        th.appendChild(document.createTextNode('PRECIO'));
        tr.appendChild(th);
        var th = document.createElement('th');
        th.appendChild(document.createTextNode('KM'));
        tr.appendChild(th);
        var th = document.createElement('th');
        th.appendChild(document.createTextNode('CC'));
        tr.appendChild(th);
        the.appendChild(tr);
        var tbdy = document.createElement('tbody');
        for (motos of lista) {
            console.log(motos);
            var tr = document.createElement('tr');
            var td = document.createElement('td');
            td.appendChild(document.createTextNode(motos.marca));
            tr.appendChild(td);
            var td = document.createElement('td');
            td.appendChild(document.createTextNode(motos.precio));
            tr.appendChild(td);
            var td = document.createElement('td');
            td.appendChild(document.createTextNode(motos.km));
            tr.appendChild(td);
            var td = document.createElement('td');
            td.appendChild(document.createTextNode(motos.cc));
            tr.appendChild(td);
            tbdy.appendChild(tr);
        };
        tbl.appendChild(tbdy);
        tbl.appendChild(the);
        out.appendChild(tbl);
    }

    function masBarata() {
        document.getElementById("titulo").innerHTML = "La moto más barata";
        var out = document.getElementById('tablas');
        out.innerHTML = "";
        var tbl = document.createElement('table');
        tbl.setAttribute('class', 'table');
        var the = document.createElement('thead');
        var tr = document.createElement('tr');
        var th = document.createElement('th');
        th.appendChild(document.createTextNode('MARCA'));
        tr.appendChild(th);
        var th = document.createElement('th');
        th.appendChild(document.createTextNode('PRECIO'));
        tr.appendChild(th);
        var th = document.createElement('th');
        th.appendChild(document.createTextNode('KM'));
        tr.appendChild(th);
        var th = document.createElement('th');
        th.appendChild(document.createTextNode('CC'));
        tr.appendChild(th);
        the.appendChild(tr);
        var tbdy = document.createElement('tbody');
        var tr = document.createElement('tr');
        var td = document.createElement('td');
        td.appendChild(document.createTextNode(ordenar[0].marca));
        tr.appendChild(td);
        var td = document.createElement('td');
        td.appendChild(document.createTextNode(ordenar[0].precio));
        tr.appendChild(td);
        var td = document.createElement('td');
        td.appendChild(document.createTextNode(ordenar[0].km));
        tr.appendChild(td);
        var td = document.createElement('td');
        td.appendChild(document.createTextNode(ordenar[0].cc));
        tr.appendChild(td);
        tbdy.appendChild(tr);
        tbl.appendChild(tbdy);
        tbl.appendChild(the);
        out.appendChild(tbl);
    }

    function masCara() {
        document.getElementById("titulo").innerHTML = "La moto más cara";
        var out = document.getElementById('tablas');
        out.innerHTML = "";
        var tbl = document.createElement('table');
        tbl.setAttribute('class', 'table');
        var the = document.createElement('thead');
        var tr = document.createElement('tr');
        var th = document.createElement('th');
        th.appendChild(document.createTextNode('MARCA'));
        tr.appendChild(th);
        var th = document.createElement('th');
        th.appendChild(document.createTextNode('PRECIO'));
        tr.appendChild(th);
        var th = document.createElement('th');
        th.appendChild(document.createTextNode('KM'));
        tr.appendChild(th);
        var th = document.createElement('th');
        th.appendChild(document.createTextNode('CC'));
        tr.appendChild(th);
        the.appendChild(tr);
        var tbdy = document.createElement('tbody');
        var tr = document.createElement('tr');
        var td = document.createElement('td');
        td.appendChild(document.createTextNode(ordenar[lista.length - 1].marca));
        tr.appendChild(td);
        var td = document.createElement('td');
        td.appendChild(document.createTextNode(ordenar[lista.length - 1].precio));
        tr.appendChild(td);
        var td = document.createElement('td');
        td.appendChild(document.createTextNode(ordenar[lista.length - 1].km));
        tr.appendChild(td);
        var td = document.createElement('td');
        td.appendChild(document.createTextNode(ordenar[lista.length - 1].cc));
        tr.appendChild(td);
        tbdy.appendChild(tr);
        tbl.appendChild(tbdy);
        tbl.appendChild(the);
        out.appendChild(tbl);
    }
    function velocMarca() {
        salida1 = ordenar.filter(p => p.km <= 30000);
        salida2 = salida1.filter(p => p.marca == "HONDA");
        listaMarca(salida2);
    }

    function listaMarca(lista) {
        document.getElementById("titulo").innerHTML = "¿Cuántas motos hay con menos de 30.000 km de la marca HONDA?";
        var out = document.getElementById('tablas');
        out.innerHTML = "";
        var tbl = document.createElement('table');
        tbl.setAttribute('class', 'table');
        var the = document.createElement('thead');
        var tr = document.createElement('tr');
        var th = document.createElement('th');
        th.appendChild(document.createTextNode('MARCA'));
        tr.appendChild(th);
        var th = document.createElement('th');
        th.appendChild(document.createTextNode('PRECIO'));
        tr.appendChild(th);
        var th = document.createElement('th');
        th.appendChild(document.createTextNode('KM'));
        tr.appendChild(th);
        var th = document.createElement('th');
        th.appendChild(document.createTextNode('CC'));
        tr.appendChild(th);
        the.appendChild(tr);
        var tbdy = document.createElement('tbody');
        for (opcion1 of lista) {
            console.log(opcion1);
            var tr = document.createElement('tr');
            var td = document.createElement('td');
            td.appendChild(document.createTextNode(opcion1.marca));
            tr.appendChild(td);
            var td = document.createElement('td');
            td.appendChild(document.createTextNode(opcion1.precio));
            tr.appendChild(td);
            var td = document.createElement('td');
            td.appendChild(document.createTextNode(opcion1.km));
            tr.appendChild(td);
            var td = document.createElement('td');
            td.appendChild(document.createTextNode(opcion1.cc));
            tr.appendChild(td);
            tbdy.appendChild(tr);
        };
        tbl.appendChild(tbdy);
        tbl.appendChild(the);
        out.appendChild(tbl);
    }

    function velocCaba() {
        salida1 = ordenar.filter(p => p.km <= 30000);
        salida2 = salida1.filter(p => p.cc >= 240);
        listaCaballos(salida2);
    }

    function listaCaballos(lista) {
        document.getElementById("titulo").innerHTML = "¿Cuántas motos hay con menos de 30.000 km de más de 240cc?";
        var out = document.getElementById('tablas');
        out.innerHTML = "";
        var tbl = document.createElement('table');
        tbl.setAttribute('class', 'table');
        var the = document.createElement('thead');
        var tr = document.createElement('tr');
        var th = document.createElement('th');
        th.appendChild(document.createTextNode('MARCA'));
        tr.appendChild(th);
        var th = document.createElement('th');
        th.appendChild(document.createTextNode('PRECIO'));
        tr.appendChild(th);
        var th = document.createElement('th');
        th.appendChild(document.createTextNode('KM'));
        tr.appendChild(th);
        var th = document.createElement('th');
        th.appendChild(document.createTextNode('CC'));
        tr.appendChild(th);
        the.appendChild(tr);
        var tbdy = document.createElement('tbody');
        for (opcion2 of lista) {
            console.log(opcion2);
            var tr = document.createElement('tr');
            var td = document.createElement('td');
            td.appendChild(document.createTextNode(opcion2.marca));
            tr.appendChild(td);
            var td = document.createElement('td');
            td.appendChild(document.createTextNode(opcion2.precio));
            tr.appendChild(td);
            var td = document.createElement('td');
            td.appendChild(document.createTextNode(opcion2.km));
            tr.appendChild(td);
            var td = document.createElement('td');
            td.appendChild(document.createTextNode(opcion2.cc));
            tr.appendChild(td);
            tbdy.appendChild(tr);
        };
        tbl.appendChild(tbdy);
        tbl.appendChild(the);
        out.appendChild(tbl);
    }
    function velocCabaCosto() {
        salida = ordenar.filter(p => p.precio >= 1800 && p.precio <= 2200);
        salida2 = salida.filter(p => p.km <= 25000);
        salida3 = salida2.filter(p => p.cc >= 350);
        listaCaballosCosto(salida3);
    }

    function listaCaballosCosto(lista) {
        document.getElementById("titulo").innerHTML = "¿Qué moto tiene menos de 25.000 km, más de 350cc de cilindrada y cuesta entre 1.800 y 2.200 €?";
        var out = document.getElementById('tablas');
        out.innerHTML = "";
        var tbl = document.createElement('table');
        tbl.setAttribute('class', 'table');
        var the = document.createElement('thead');
        var tr = document.createElement('tr');
        var th = document.createElement('th');
        th.appendChild(document.createTextNode('MARCA'));
        tr.appendChild(th);
        var th = document.createElement('th');
        th.appendChild(document.createTextNode('PRECIO'));
        tr.appendChild(th);
        var th = document.createElement('th');
        th.appendChild(document.createTextNode('KM'));
        tr.appendChild(th);
        var th = document.createElement('th');
        th.appendChild(document.createTextNode('CC'));
        tr.appendChild(th);
        the.appendChild(tr);
        var tbdy = document.createElement('tbody');
        for (opcion3 of lista) {
            console.log(opcion3);
            var tr = document.createElement('tr');
            var td = document.createElement('td');
            td.appendChild(document.createTextNode(opcion3.marca));
            tr.appendChild(td);
            var td = document.createElement('td');
            td.appendChild(document.createTextNode(opcion3.precio));
            tr.appendChild(td);
            var td = document.createElement('td');
            td.appendChild(document.createTextNode(opcion3.km));
            tr.appendChild(td);
            var td = document.createElement('td');
            td.appendChild(document.createTextNode(opcion3.cc));
            tr.appendChild(td);
            tbdy.appendChild(tr);
        };
        tbl.appendChild(tbdy);
        tbl.appendChild(the);
        out.appendChild(tbl);
    }

/*
    let nombres = lista.reduce((contador, unaMoto) => {
        contador[unaMoto.marca] = (contador[unaMoto.marca] || 0) + 1;
        return contador;
    }, {});
    console.log("Nombres " + nombres);

    salida = [];
    for(moto in lista){
        salida[moto.marca] = (salida[moto.marca] || 0) + 1;
        console.log(salida);
    }

*/
</script>

</html>